AppEpi/AppEpi/Views/Bluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.Views.Bluetooth">
    <ContentPage.Content>
        <StackLayout Margin="10,10" Spacing="10">

            <StackLayout Padding="5,10" VerticalOptions="StartAndExpand">

                <Label>Dispositivos Pareados</Label>

                <ListView 
                        x:Name="deviceList" 
                        VerticalOptions="StartAndExpand" />

            </StackLayout>

            <Button 
                    Text="Conectar"
                    IsEnabled="False"
                    FontSize="18"
                    x:Name="btnConectar"
                    Clicked="btnConectar_Clicked"
                    Style="{StaticResource BotaoAzul1}" />

            <StackLayout 
                    x:Name="potenciaLayout"
                    Margin="10,10"
                    Spacing="10"
                    IsVisible="True">

                <Label  
                        x:Name="potenciaLabel"
                        Text="Potência leitor"
                        HorizontalOptions="Center" />

                <Slider
                        x:Name="potenciaSlider"
                        Maximum="100"
                        Minimum="25"
                        MinimumTrackColor="Blue"
                        MaximumTrackColor="Gray"
                        DragCompleted="OnSliderDragCompleted" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>