AppEpi/AppEpi/Views/Bluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppEpi.ViewModels"
             x:Class="AppEpi.Views.Bluetooth">
    <ContentPage.Content>
        <StackLayout Margin="10,10" Spacing="10">

            <StackLayout Padding="5,10" VerticalOptions="StartAndExpand">

                <Label>Dispositivos Pareados</Label>

                <ListView 
                    x:Name="deviceList" 
                    VerticalOptions="StartAndExpand" />

                <StackLayout
                    x:Name="avisoNaoHaDispositivos"
                    VerticalOptions="FillAndExpand">

                    <!-- Essa label não está devidamente centralizada -->
                    <Label
                        Text="Não há dispositivos pareados!"
                        TextColor="Red"
                        IsVisible="False"
                        VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center" />

                    <!-- Inserir botão para as opções de Bluetooth do aparelho aqui -->

                </StackLayout>

            </StackLayout>

            <StackLayout
                x:Name="controlePotencia"
                Margin="10,10"
                Spacing="10">

                <Label
                    x:Name="potenciaLabel"
                    Text="Potência leitor"
                    HorizontalOptions="Center" />

                <Slider
                    x:Name="potenciaSlider"
                    Maximum="100"
                    Minimum="25"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="Gray"
                    DragCompleted="OnSliderDragCompleted" />

            </StackLayout>

            <viewmodels:BluetoothConnectionButton 
                x:Name="btnConectar" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>