AppEpi/AppEpi/Views/EnviarNaoConforme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AppEpi.Views.EnviarNaoConforme">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Bottom"
      PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 5">
            <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
                <Label Text="Item Não Conforme" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
                <StackLayout Margin="10,10"  x:Name="formLayout"  Spacing="10">
                    <Label  x:Name="epc" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
                    <StackLayout Padding="5,10" HeightRequest="100">
                        <Label >Motivo</Label>
                        <Editor x:Name="epis" HeightRequest="100"  />
                    </StackLayout>
                    <Button Text="Confirmar" FontSize="18" x:Name="btnConfirmar" Clicked="btnConfirmar_Clicked" Style="{StaticResource BotaoAzul1}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>