AppEpi/AppEpi/Views/EPIparaInspecionar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.Views.EPIparaInspecionar">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5,10">
                <Button Text="Confirmar" FontSize="18" x:Name="btnConfirmar" 
                        Style="{StaticResource BotaoAzul1}" Clicked="btnConfirmar_Clicked"  ></Button>
            </StackLayout>
            <ListView Margin="5"  SeparatorVisibility="None" HasUnevenRows="true"
                   x:Name="listResultado" IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding corAviso}"
                Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Margin="10,10" Orientation="Vertical">
                                        <Label Text="{Binding CodProduto}" />
                                        <Label Text="{Binding Produto}" />
                                    </StackLayout>
                                    <StackLayout Margin="10,10" Orientation="Horizontal">
                                        <Button Text="Inspecionar" IsVisible="True"  Clicked="Button_Clicked"
                                                 FontSize="12" CommandParameter="{Binding EPC}"
                                                Style="{StaticResource BotaoVermelho}" />
                                    </StackLayout>
                                    <StackLayout HeightRequest="5" BackgroundColor="#9A9B9C">
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>