AppEpi/AppEpi/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.Views.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#124284"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center"
                    VerticalOptions="Center">
            <AbsoluteLayout>
                <Frame x:Name="FrameContainer"
                        Margin="15"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF">
                    <StackLayout IsClippedToBounds="True"
                                    Padding="10, 5"
                                    Spacing="3">
                        <StackLayout>
                            <Image HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Source="fundoi2.png"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Entry HorizontalOptions="Center"
                                x:Name="emailEntry" WidthRequest="200"
                                Style="{StaticResource EntryStyle}"
                                Placeholder="Login" />
                            <Entry HorizontalOptions="Center"
                                x:Name="passwordEntry" WidthRequest="200"
                                Style="{StaticResource EntryStyle}"
                                Placeholder="Senha"
                                IsPassword="True"/>
                            <Button Margin="10, 5"
                                BackgroundColor="#124284"
                                TextColor="White"
                                HorizontalOptions="Fill"
                                Clicked="LoginButton_Clicked"
                                x:Name="LoginButton"
                                Text="Login">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                                </Button.HeightRequest>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>