AppEpi/AppEpi/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Movimentação de Estoque"
             x:Class="AppEpi.Views.Page2">

    <ContentPage.Content>
        <ScrollView x:Name="scrolly">
            <StackLayout Margin="10,10"  x:Name="formLayout"  Spacing="10">
                <StackLayout Padding="5,10" HeightRequest="200">
                    <Label >EPI´S</Label>
                    <Editor x:Name="epis" HeightRequest="200" TextChanged="EditorTextChanged" Completed="EditorCompleted" />
                </StackLayout>
                <StackLayout Margin="0,50,0,0">
                    <Picker x:Name="pckEntradaSaida" HorizontalOptions="FillAndExpand" Title="Entrada\Saida">
                        <Picker.Items>
                            <x:String>Entrada</x:String>
                            <x:String>Saida</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Margin="0,50,0,0">
                    <Picker x:Name="pckLocalEstoque" HorizontalOptions="FillAndExpand" Title="Selecione o Estoque:">
                    </Picker>
                </StackLayout>
                <Button Text="Confirmar" FontSize="18" Clicked="Button_Clicked" Style="{StaticResource BotaoAzul1}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>