AppEpi/AppEpi/Views/ResultadoTrn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.Views.ResultadoTrn">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5,10">
                <Button Text="Assinar Documento" FontSize="18" x:Name="btnAssinar"  IsVisible="False"
                        Style="{StaticResource BotaoAzul1}" Clicked="btnAssinar_Clicked"  ></Button>
            </StackLayout>
            <ListView Margin="5"  SeparatorVisibility="None" HasUnevenRows="true"
                   x:Name="listResultado" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding corAviso}"
                Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Margin="10,10" Orientation="Vertical">
                                        <Label Text="{Binding EPC}" />
                                        <Label Text="{Binding Produto}" />
                                        <Label Text="{Binding Resultado}" />
                                        <Label Text="{Binding DataMovimentacao}" />
                                    </StackLayout>

                                    <StackLayout HeightRequest="5" BackgroundColor="#9A9B9C">
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>