AppEpi/AppEpi/InspFiscalizacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.InspFiscalizacao">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titulo" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="1" ColumnSpacing="5" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"  Style="{StaticResource titulo}">
                    Costuras
                </Label>

                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center">Cortados</Label>
                <Switch Grid.Row="1" Grid.Column="1"></Switch>
                <Entry Grid.Row="1" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center">Desgatados</Label>
                <Switch Grid.Row="2" Grid.Column="1"></Switch>
                <Entry Grid.Row="2" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Fitas
                </Label>

                <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center">Cortes</Label>
                <Switch Grid.Row="4" Grid.Column="1"></Switch>
                <Entry Grid.Row="4" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center">Descoloração continua</Label>
                <Switch Grid.Row="5" Grid.Column="1"></Switch>
                <Entry Grid.Row="5" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Center">Desgastes</Label>
                <Switch Grid.Row="6" Grid.Column="1"></Switch>
                <Entry Grid.Row="6" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="7" Grid.Column="0" VerticalOptions="Center">Ferrugem</Label>
                <Switch Grid.Row="7" Grid.Column="1"></Switch>
                <Entry Grid.Row="7" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="8" Grid.Column="0" VerticalOptions="Center">Manchas</Label>
                <Switch Grid.Row="8" Grid.Column="1"></Switch>
                <Entry Grid.Row="8" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="9" Grid.Column="0" VerticalOptions="Center">Partes rígidas</Label>
                <Switch Grid.Row="9" Grid.Column="1"></Switch>
                <Entry Grid.Row="9" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="10" Grid.Column="0" VerticalOptions="Center">Partes rígidas</Label>
                <Switch Grid.Row="10" Grid.Column="1"></Switch>
                <Entry Grid.Row="10" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="11" Grid.Column="0" VerticalOptions="Center">Queimaduras</Label>
                <Switch Grid.Row="11" Grid.Column="1"></Switch>
                <Entry Grid.Row="11" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Fitas: Tátil
                </Label>

                <Label Grid.Row="13" Grid.Column="0" VerticalOptions="Center">Pontos rígidos</Label>
                <Switch Grid.Row="13" Grid.Column="1"></Switch>
                <Entry Grid.Row="13" Grid.Column="2" Placeholder="Observação"></Entry>


                <Label Grid.Row="14" Grid.Column="0" VerticalOptions="Center">Desgastadas</Label>
                <Switch Grid.Row="14" Grid.Column="1"></Switch>
                <Entry Grid.Row="14" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Anéis metálicos
                </Label>


                <Label Grid.Row="16" Grid.Column="0" VerticalOptions="Center">Corrosão</Label>
                <Switch Grid.Row="16" Grid.Column="1"></Switch>
                <Entry Grid.Row="16" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="17" Grid.Column="0" VerticalOptions="Center">Deformação</Label>
                <Switch Grid.Row="17" Grid.Column="1"></Switch>
                <Entry Grid.Row="17" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="18" Grid.Column="0" VerticalOptions="Center">Oxidação</Label>
                <Switch Grid.Row="18" Grid.Column="1"></Switch>
                <Entry Grid.Row="18" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="19" Grid.Column="0" VerticalOptions="Center">Sulcos</Label>
                <Switch Grid.Row="19" Grid.Column="1"></Switch>
                <Entry Grid.Row="19" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Fivelas
                </Label>

                <Label Grid.Row="21" Grid.Column="0" VerticalOptions="Center">Corrosão</Label>
                <Switch Grid.Row="21" Grid.Column="1"></Switch>
                <Entry Grid.Row="21" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="22" Grid.Column="0" VerticalOptions="Center">Deformação</Label>
                <Switch Grid.Row="22" Grid.Column="1"></Switch>
                <Entry Grid.Row="22" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="23" Grid.Column="0" VerticalOptions="Center">Sulcos</Label>
                <Switch Grid.Row="23" Grid.Column="1"></Switch>
                <Entry Grid.Row="23" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Funcionalidades: Tátil
                </Label>

                <Label Grid.Row="25" Grid.Column="0" VerticalOptions="Center">Molas duras</Label>
                <Switch Grid.Row="25" Grid.Column="1"></Switch>
                <Entry Grid.Row="25" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="26" Grid.Column="0" VerticalOptions="Center">Travas</Label>
                <Switch Grid.Row="26" Grid.Column="1"></Switch>
                <Entry Grid.Row="26" Grid.Column="2" Placeholder="Observação"></Entry>

                <Label Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource titulo}">
                    Funcionalidades: Olfativa
                </Label>

                <Label Grid.Row="28" Grid.Column="0" VerticalOptions="Center">Cheiro Solventes</Label>
                <Switch Grid.Row="28" Grid.Column="1"></Switch>
                <Entry Grid.Row="28" Grid.Column="2" Placeholder="Observação"></Entry>

                <Button Text="Confirmar" Grid.Row="29" Grid.ColumnSpan="2" Grid.Column="0" FontSize="18" x:Name="btnConfirmar" Clicked="btnConfirmar_Clicked" Style="{StaticResource BotaoAzul1}" />
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>