AppEpi/AppEpi/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEpi.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#124284"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <AbsoluteLayout>
                <Frame
        x:Name="FrameContainer"
        Margin="15" 
        HorizontalOptions="Center"
        BackgroundColor="White">
                    <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                        <Image
              HorizontalOptions="Center"
              x:Name="OctocatImage"
              Margin="10"
              HeightRequest="100"
              WidthRequest="100">
                            <Image.Source>
                                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="icon.png"
                  iOS="icon.png"
                  WinPhone="Assets/icon.png"/>
                            </Image.Source>
                        </Image>
                        <Entry
              HorizontalOptions="Center"
              x:Name="entMatricula" WidthRequest="200"
              Style="{StaticResource EntryStyle}"
              Placeholder="Login" />
                        <Entry
              HorizontalOptions="Center"
              x:Name="entSenha" WidthRequest="200"
              Style="{StaticResource EntryStyle}"
              Placeholder="Senha"
              IsPassword="True"/>
                        <Button
            Margin="10, 5"
            BackgroundColor="#124284"
            TextColor="White"
            HorizontalOptions="Fill"
            Clicked="LoginButton_Clicked"
            x:Name="LoginButton"
            Text="Login">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                            </Button.HeightRequest>
                        </Button>
                    </StackLayout>
                </Frame>
                <!--<ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>-->
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>