AppEpi/AppEpi/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="0,40,0,0"
             Title="Menu"
             BackgroundColor="#124284"
             x:Class="AppEpi.MasterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
            <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
            <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="52"
                  Android="52"
                  WinPhone="52" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="" x:Name="nameUsuario" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView  x:Name="listView" VerticalOptions="FillAndExpand"
                  RowHeight="{StaticResource rowHeight}"
                 Style="{StaticResource ListDetail}"
                 IsGroupingEnabled="False"
                 SeparatorVisibility="Default">
                    <!--<ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Heading}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<control:CustomImageCell ImageSource="{Binding IconSource}" Text="{Binding Title}" />-->
                            <ImageCell  Text="{Binding Title}" TextColor="White"  ImageSource="{Binding IconSource}" >
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>